body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: @font-abel;
    color: @color-font;
    background: @bg-color-1;
    font-size: 26px;
    line-height: 26px;
}

p {
    margin: 0;
}

a:hover, a:active, a:focus {
    text-decoration: none;
}

.center {
    text-align: center;
}

.upper {
    text-transform: uppercase;
}

.color-primary {
    color: @color-primary;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
    margin: 0;

    li {
        margin: 15px 0;

        &:after {
            content: "";
            width: 100px;
            margin: 0 auto;
            display: block;
            height: 2px;
            margin-top: 10px;
            background-color: lighten(@bg-color-1, 3%);
        }
    }
}

.btn {
    background-color: @color-primary;
    color: @color-white;
    font-family: @font-robot;
    border: @color-white;
    width: 100%;
    padding: 15px 0;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 8px;
    margin-top: 15px;
}

.amount {
    background-color: @bg-color-2;
    color: white;
    border: none;
    padding: 10px 0;
    text-align: center;
    font-size: 40px;
    width: 100%;

    &:focus, &:active {
        outline: none;
    }
}

.currency {
    font-size: 20px;
    display: inline-block;
    margin-right: 3px;
}

.rates {
    margin-top: 60px;

    // &-num {
    //     font-size: 78px;
    //     line-height: 78px;
    // }

    // &-cloak {
    //     font-size: 35px;
    //     line-height: 35px;
    //     display: inline-block;
        font-family: @font-robot;
    //     text-align: left;
        letter-spacing: 6px;
    // }
}

.last-update {
    opacity: 0.5;
    font-size: 16px;
    margin: 10px 0 5px 0;
    text-transform: uppercase;
}