.header {
    background-color: @bg-color-2;
    position: relative;
    margin-bottom: 50px;
    padding: 15px 0 30px 0;

    h1 {
        font-size: 28px;
        line-height: 28px;
        margin: 0;
    }
}
