@keyframes scale {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    45% {
        transform: scale(0.1);
        opacity: 0.7;
    }

    80% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes ball-scale {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.ball-scale {
    position: relative;
    top: -30px;
    margin: 0 auto;
    width: 40px;
    height: 40px;

    &:after {
        content: "";
        display: block;
        background-color: #fff;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        animation-fill-mode: both;
        display: inline-block;
        height: 40px;
        width: 40px;
        animation: ball-scale 1s 0s ease-in-out infinite;
    }
}
